[gd_scene format=3 uid="uid://bp1wdfq4jn3od"]

[ext_resource type="PackedScene" uid="uid://ratx4sg5vy68" path="res://scenes/windows/base_window.tscn" id="1_lpvdb"]
[ext_resource type="Script" uid="uid://dfdsgncrl6qgr" path="res://scenes/windows/camera/camera_window.gd" id="2_t58on"]

[node name="CameraWindow" unique_id=2074263248 instance=ExtResource("1_lpvdb")]
script = ExtResource("2_t58on")

[node name="Camera" type="Camera2D" parent="." index="0" unique_id=808447485]
