[gd_scene format=3 uid="uid://122tqjcnn7wr"]

[ext_resource type="PackedScene" uid="uid://ratx4sg5vy68" path="res://scenes/windows/base_window.tscn" id="1_1sokd"]
[ext_resource type="Script" uid="uid://cpurm0ykluvs0" path="res://scenes/windows/ui_window/ui_window.gd" id="2_io2lv"]
[ext_resource type="PackedScene" uid="uid://dqfanq3jpxd5q" path="res://scenes/ui/ui_main/ui_main.tscn" id="3_io2lv"]
[ext_resource type="PackedScene" uid="uid://b7nlr37sv2qnl" path="res://scenes/components/ui_camera/ui_camera.tscn" id="4_io2lv"]

[node name="UIWindow" unique_id=2074263248 instance=ExtResource("1_1sokd")]
canvas_item_default_texture_filter = 1
canvas_cull_mask = 4294966276
script = ExtResource("2_io2lv")

[node name="UIMain" parent="." index="0" unique_id=444876694 instance=ExtResource("3_io2lv")]
unique_name_in_owner = true

[node name="UICamera" parent="UIMain" index="1" unique_id=621360633 node_paths=PackedStringArray("ui") instance=ExtResource("4_io2lv")]
unique_name_in_owner = true
ui = NodePath("..")
