[gd_scene format=3 uid="uid://cuav2c7cuxn0w"]

[ext_resource type="Script" uid="uid://cgqe4j23kfi15" path="res://scenes/ui/ui_toggle_button/ui_toggle_button.gd" id="1_da1a7"]

[node name="UIToggleButton" type="Button" unique_id=1949444385]
z_index = 1000
offset_left = -28.0
offset_top = -15.0
offset_right = 28.0
offset_bottom = 16.0
text = "toggle"
script = ExtResource("1_da1a7")
