[gd_scene format=3 uid="uid://d1xavif0xffua"]

[ext_resource type="Script" uid="uid://cd3xd4m365t02" path="res://scenes/ui/ui_containers/settings_container/adjustable_values_container/adjust_value_container.gd" id="1_cxdpn"]

[node name="AdjustableValueContainer" type="HBoxContainer" unique_id=1330019770]
visibility_layer = 4
script = ExtResource("1_cxdpn")

[node name="BackButton" type="Button" parent="." unique_id=1655418991]
unique_name_in_owner = true
visibility_layer = 4
layout_mode = 2
text = "back"

[node name="ValueLabel" type="Label" parent="." unique_id=1293250979]
unique_name_in_owner = true
visibility_layer = 4
layout_mode = 2
text = "1"

[node name="NextButton" type="Button" parent="." unique_id=326733209]
unique_name_in_owner = true
visibility_layer = 4
layout_mode = 2
text = "next"
