[gd_scene format=3 uid="uid://oy8lws1hvgeq"]

[node name="UIObject" type="Control" unique_id=1581345809]
visibility_layer = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="." unique_id=1581910154]
visibility_layer = 4
z_index = 5
layout_mode = 0
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
text = "bruh"
