[gd_scene format=3 uid="uid://oy8lws1hvgeq"]

[ext_resource type="Script" uid="uid://1c8v8pmqw4bf" path="res://scenes/ui/ui_object/ui_object.gd" id="1_rep1b"]
[ext_resource type="PackedScene" uid="uid://cuav2c7cuxn0w" path="res://scenes/ui/ui_toggle_button/ui_toggle_button.tscn" id="2_6rfk2"]

[node name="UIObject" type="Control" unique_id=1581345809]
visibility_layer = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rep1b")

[node name="UIToggleButton" parent="." unique_id=1949444385 instance=ExtResource("2_6rfk2")]
layout_mode = 0
