[gd_scene format=3 uid="uid://gjac1dlhpmr5"]

[ext_resource type="Script" uid="uid://djqerxkorvr5s" path="res://scenes/ui/ui_containers/settings_container/settings_container.gd" id="1_nbwgt"]
[ext_resource type="PackedScene" uid="uid://d1xavif0xffua" path="res://scenes/ui/ui_containers/settings_container/adjustable_values_container/adjust_value_container.tscn" id="2_08etd"]
[ext_resource type="PackedScene" uid="uid://dlltc47lvo7tt" path="res://scenes/ui/ui_texture_button/ui_texture_button.tscn" id="3_qd6ca"]
[ext_resource type="Texture2D" uid="uid://c5twk2og3h0ps" path="res://assets/kenney/tile_0051.png" id="4_3j0ke"]

[node name="SettingsContainer" type="VBoxContainer" unique_id=1348572832]
visibility_layer = 4
script = ExtResource("1_nbwgt")

[node name="Label" type="Label" parent="." unique_id=335989049]
visibility_layer = 4
layout_mode = 2
text = "settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldDisplayContainer" type="HBoxContainer" parent="." unique_id=1040641515]
visibility_layer = 4
layout_mode = 2

[node name="Label" type="Label" parent="WorldDisplayContainer" unique_id=395155513]
visibility_layer = 4
layout_mode = 2
text = "display"

[node name="AdjustDisplay" parent="WorldDisplayContainer" unique_id=1330019770 instance=ExtResource("2_08etd")]
unique_name_in_owner = true
layout_mode = 2

[node name="WorldScalingContainer" type="HBoxContainer" parent="." unique_id=1030526598]
visibility_layer = 4
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WorldScalingContainer" unique_id=2000305733]
visibility_layer = 4
layout_mode = 2

[node name="EnableScaleLabel" type="Label" parent="WorldScalingContainer/VBoxContainer" unique_id=480955351]
visibility_layer = 4
texture_filter = 2
layout_mode = 2
text = "enable scale"

[node name="ToggleScale" parent="WorldScalingContainer/VBoxContainer" unique_id=807709623 instance=ExtResource("3_qd6ca")]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_3j0ke")

[node name="Label" type="Label" parent="WorldScalingContainer" unique_id=220140023]
visibility_layer = 4
layout_mode = 2
text = "world scale"

[node name="AdjustWorldScale" parent="WorldScalingContainer" unique_id=1328715143 instance=ExtResource("2_08etd")]
unique_name_in_owner = true
layout_mode = 2

[node name="UIScaleContainer" type="HBoxContainer" parent="." unique_id=1381574599]
visibility_layer = 4
layout_mode = 2

[node name="Label" type="Label" parent="UIScaleContainer" unique_id=278068402]
visibility_layer = 4
layout_mode = 2
text = "ui_scale"

[node name="AdjustUIScale" parent="UIScaleContainer" unique_id=598823425 instance=ExtResource("2_08etd")]
unique_name_in_owner = true
layout_mode = 2
